<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Mjv</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-grid">
        <header class="cabecalho">
            <nav class="menu-principal">
                <ul>
                    <li><a href="#topo">Home</a></li>
                    <li><a href="#">Sair</a></li>
                </ul>
            </nav><!-- Menu do topo -->
        </header><!-- Cabeçalho -->

        <main class="container-principal" id="topo">
            <section class="container-interno">
                <form action="post" class="busca">
                    <input type="search" class="caixa-pesquisa">
                    <input type="submit" value="OK" class="botao-pesquisa">
                </form><!-- Busca -->

                <div class="post">
                    <picture class="imagem-post">
                        <img src="img-post.jpg" alt="Imagem de post sobre cartografia">
                    </picture><!-- Imagem do post -->

                    <div class="texto-post">
                        <h2 class="titulo-post">
                            Cartógrafos ajudam a mapear cidade perdida de Eldorado.
                        </h2>

                        <p class="descricao-post">
                            Na escrita de textos, é aconselhado o uso de parágrafos curtos ou médios. Não é aconselhado o uso de parágrafos longos, porque podem provocar a dispersão do leitor. Além disso, é essencial que haja coesão entre os diversos parágrafos de um texto, de forma a que as ideias não estejam soltas e descontextualizadas.
                        </p>
                    </div><!-- Texto do post -->
                </div><!-- Post -->

                <div class="post">
                    <picture class="imagem-post">
                        <img src="img-post.jpg" alt="Imagem de post sobre cartografia">
                    </picture><!-- Imagem do post -->

                    <div class="texto-post">
                        <h2 class="titulo-post">
                            Cartógrafos ajudam a mapear cidade perdida de Eldorado.
                        </h2>

                        <p class="descricao-post">
                            Na escrita de textos, é aconselhado o uso de parágrafos curtos ou médios. Não é aconselhado o uso de parágrafos longos, porque podem provocar a dispersão do leitor. Além disso, é essencial que haja coesão entre os diversos parágrafos de um texto, de forma a que as ideias não estejam soltas e descontextualizadas.
                        </p>
                    </div><!-- Texto do post -->
                </div><!-- Post -->

                <div class="post">
                    <picture class="imagem-post">
                        <img src="img-post.jpg" alt="Imagem de post sobre cartografia">
                    </picture><!-- Imagem do post -->

                    <div class="texto-post">
                        <h2 class="titulo-post">
                            Cartógrafos ajudam a mapear cidade perdida de Eldorado.
                        </h2>

                        <p class="descricao-post">
                            Na escrita de textos, é aconselhado o uso de parágrafos curtos ou médios. Não é aconselhado o uso de parágrafos longos, porque podem provocar a dispersão do leitor. Além disso, é essencial que haja coesão entre os diversos parágrafos de um texto, de forma a que as ideias não estejam soltas e descontextualizadas.
                        </p>
                    </div><!-- Texto do post -->
                </div><!-- Post -->
            </section>
        </main>

        <aside class="painel-esquerda">
            <picture class="imagem-perfil">
                <img src="img-perfil.jpg" alt="Imagem de perfil da rede social">
            </picture>

            <h2 class="nome-usuario">
                João da Silva
            </h2>

            <h3 class="id-usuario">
                @joao_silva2020
            </h3>

            <h4 class="quantidade-amigos">
                (10) Amigos
            </h4>
        </aside><!-- Painel da esquerda -->

        <aside class="painel-direita">
            <picture class="hq-curtida">

            </picture>
        </aside><!-- Painel da direita -->
    </div>
</body>
</html>